# ThongBaoGDU

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/thongbaogdu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/thongbaogdu/: MainActivity.java
app/src/main/java/com/android/thongbaogdu/config/: Connection.java
app/src/main/java/com/android/thongbaogdu/dao/: IAccountDao.java  IEmployeeDao.java  IFeedbackDao.java  IScheduleDao.java
app/src/main/java/com/android/thongbaogdu/daoimpl/: AccountDaoImpl.java  EmployeeDaoImpl.java  FeedbackDaoImpl.java  ScheduleDaoImpl.java
app/src/main/java/com/android/thongbaogdu/data/: EventsApi.kt  EventsDatabase.kt  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/android/thongbaogdu/data/model/: Account.java  ApiEvent.kt  DataApi.java  Employee.java  EmployeeAndSchedule.java  Event.kt  Feedback.java  LoggedInUser.java  (+1 more)
app/src/main/java/com/android/thongbaogdu/services/: AccountServices.java  EmployeeServices.java  FeedbackServices.java  NotificationService.java  ReminderBroadcast.java  ScheduleService.java
app/src/main/java/com/android/thongbaogdu/util/: Ultil.java
app/src/main/res/drawable/: ic_add_gdu_yellow.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_schedule.xml  activity_setting.xml  app_bar_main.xml  dialog_change_password.xml  dialog_comments.xml  dialog_edit_info.xml  dialog_feedback.xml  dialog_show_info.xml  dialog_signin.xml  fragment_calendar.xml  fragment_month.xml  fragment_threeday.xml  fragment_today.xml  fragment_week.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logogdu_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/thongbaogdu/: ExampleUnitTest.java
(+22 files in other folders)
